# HRConnect

./: .gitignore  HRConnect.sln  README.md
HRConnect-ui/: index.html  package-lock.json  package.json  playwright.config.ts
HRConnect-ui/src/: App.tsx  main.tsx
HRConnect-ui/tests/: admin.spec.ts  auth.spec.ts  dashboard.spec.ts  helpers.ts  leaves.spec.ts  login.spec.ts  register.spec.ts
HRConnect.API/: HRConnect.API.csproj  HRConnect.API.csproj.Backup (1).tmp  HRConnect.API.csproj.Backup.tmp  HRConnect.API.http  Program.cs  appsettings.json
HRConnect.API/CommonHelper/: ClaimsPrincipalExtensions.cs
HRConnect.API/Controllers/: AuthController.cs  EmployeesController.cs  LeavesController.cs
HRConnect.API/JWTService/: IJwtService.cs  JwtService.cs
HRConnect.API/Middleware/: ExceptionMiddleware.cs
HRConnect.API/Models/: ErrorResponse.cs
HRConnect.API/Properties/: launchSettings.json
HRConnect.Application/: HRConnect.Application.csproj
HRConnect.Application/Common/: PagedResponse.cs
HRConnect.Application/DTO/: LeaveSearchRequestDto.cs  UserDropdownDto.cs
HRConnect.Application/DTO/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
HRConnect.Application/DTO/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
HRConnect.Application/DTO/Employee/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
HRConnect.Application/DTO/Leave/: CreateLeaveRequestDto.cs  DisabledLeaveDateDto.cs  LeaveApprovalDto.cs  LeaveBalanceDto.cs  LeaveDashboardDto.cs  LeaveResponseDto.cs  LeaveTypeDropdownDto.cs  UpdateLeaveStatusDto.cs
HRConnect.Application/DTO/User/: UserEmployeeReportDto.cs
HRConnect.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRConnect.Application/Interfaces/Repositories/: IEmployeeRepository.cs  ILeaveBalanceRepository.cs  ILeaveRepository.cs  IUserRepository.cs
HRConnect.Application/Interfaces/Services/: CurrentUserService.cs  EmployeeService.cs  ICurrentUserService.cs  IEmployeeService.cs  ILeaveService.cs  LeaveService.cs
HRConnect.Application/Mappings/: EmployeeProfile.cs  LeaveProfile.cs
HRConnect.Application/Validators/: CreateEmployeeValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateEmployeeValidator.cs
HRConnect.Domain/Common/: BaseAuditableEntity.cs
HRConnect.Domain/Entities/: Employee.cs  LeaveBalance.cs  LeaveRequest.cs  User.cs
HRConnect.Infrastructure/: HRConnect.Infrastructure.csproj
HRConnect.Infrastructure/Data/: ApplicationDbContext.cs
HRConnect.Infrastructure/Migrations/: 20260609135105_InitialCreate.Designer.cs  20260609135105_InitialCreate.cs  20260617190109_AddLeaveHalfDayFields.Designer.cs  20260617190109_AddLeaveHalfDayFields.cs  20260618185500_ChangeLeaveBalanceToDecimal.Designer.cs  20260618185500_ChangeLeaveBalanceToDecimal.cs  20260624205301_AddAuditColumns.Designer.cs  20260624205301_AddAuditColumns.cs  ApplicationDbContextModelSnapshot.cs
HRConnect.Infrastructure/Repositories/: EmployeeRepository.cs  LeaveBalanceRepository.cs  LeaveRepository.cs
HRConnect.Tests/: HRConnect.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
